<!DOCTYPE html>
<html>
  <head>
   <meta charset="utf-8">
   <title> Demo storage</title>
   <script src="index.js" charset="uft-8"></script>
   </head>
   <body>
    <button onclick="leerDeLocalStorage()">Leer de local storage</button>
    <span id="spanValor"> Pulse el boton de leer </span>
    <input type="text" id="txtClave">
    <input type="text" id="txtValor">
    <button onclick="guardarEnLocalStorage()" > Guardar en localStorage</button>
  </body>
  </html>    
